#YU-GI-OH
PROCESS-NAME,jp.konami.duellinks
DOMAIN-KEYWORD,konami
DOMAIN-SUFFIX,mo.konami.net
DOMAIN-SUFFIX,konami.net
DOMAIN-SUFFIX,applilink.jp

#MLBB
PROCESS-NAME,com.mobile.legends
DOMAIN-KEYWORD,youngjoygame.com
DOMAIN-KEYWORD,mobilelegends.com
DOMAIN-KEYWORD,mlbangbang.com
DOMAIN-SUFFIX,mobilelegends.com
DOMAIN-SUFFIX,ip.ml.youngjoygame.com
DST-PORT,5000-5700/30000-30300

#FreeFire
PROCESS-NAME,com.dts.freefireth
DOMAIN-KEYWORD,freefire

#PUBGM
PROCESS-NAME,com.tencent.ig
DOMAIN-SUFFIX,tdatamaster.com
DOMAIN-SUFFIX,gcloudcs.com
DOMAIN-SUFFIX,pubgmobile.com
DOMAIN-SUFFIX,gjacky.com
DOMAIN-SUFFIX,igamecj.com
DOMAIN,file-igamecj.akamaized.net
IP-CIDR,45.40.220.0/22
IP-CIDR,150.109.124.0/23
IP-CIDR,49.51.228.0/23
IP-CIDR,170.106.102.0/24
DST-PORT,10000-30000

#CoC
DOMAIN-SUFFIX,clashofclans.com

#Clash Royal
DOMAIN-SUFFIX,clashroyale.com
DOMAIN-SUFFIX,clashroyaleapp.com

#Riot Games - WildRift
DOMAIN-SUFFIX,pvp.net
DOMAIN-SUFFIX,riotcdn.com
DOMAIN-SUFFIX,riotcdn.net
DOMAIN-SUFFIX,riotgames.com
DOMAIN,wildrift-na.akamaized.net
