DOMAIN-KEYWORD,speed
DOMAIN-KEYWORD,speedtest
DOMAIN-SUFFIX,cbn.id
DOMAIN-SUFFIX,cdnst.net
DOMAIN-SUFFIX,fast.com
DOMAIN-SUFFIX,ooklaserver.net
DOMAIN-SUFFIX,speed.io
DOMAIN-SUFFIX,speedtest.net
DOMAIN-SUFFIX,speed.cloudflare.com
DOMAIN-SUFFIX,speed.dler.io
DOMAIN-SUFFIX,speedtest.cbn.id