DOMAIN,api.vidio.com
DOMAIN,quiz.vidio.com
DOMAIN,token-media-vidio-com.akamaized.net
DOMAIN,geo-id-media-vidio-com.akamaized.net
DOMAIN-SUFFIX,appsflyer.com
DOMAIN-SUFFIX,vidio.com
DOMAIN-SUFFIX,vidiocdn.com
DOMAIN-KEYWORD,vidio